version: '2'
services:
  h01d01:
    image: phusion/baseimage:latest
  h01d02:
    image: phusion/baseimage:latest
  h01d03:
    image: phusion/baseimage:latest
  h01d04:
    image: phusion/baseimage:latest
  h01d05:
    image: phusion/baseimage:latest
  h01d06:
    image: phusion/baseimage:latest
  h01d07:
    image: phusion/baseimage:latest
  h01d07:
    image: phusion/baseimage:latest
  h01d08:
    image: phusion/baseimage:latest
  h01d09:
    image: phusion/baseimage:latest
  h01d10:
    image: phusion/baseimage:latest

networks:
  default:
    driver: bridge
    driver_opts:
       com.docker.network.enable_ipv6: "true"
       com.docker.network.bridge.name: "comp-br0"
